\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\citation{H.2001,V.V.2008}
\citation{R.2010,J.S.;2012}
\citation{P.2007,W.2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}3D Skin Texture Analysis}{1}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Collection}{1}{subsection.11}}
\newlabel{intro_data_collection}{{1.1.2}{1}{Data Collection\relax }{subsection.11}{}}
\citation{Dana:1999}
\citation{Leung:2001}
\citation{Dana:1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The dataset}{3}{subsection.14}}
\citation{Seck:2014}
\citation{WH.1990}
\citation{SZ.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparative study of 2D vs 3D Skin Texture Analysis}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3D Surface Texture Methods}{4}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Skin Texture Analysis}{6}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{3D Skin Texture Analysis\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D Texture Vs 3D Surface Texture}{6}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-scale Azimuthal Projection Distance}{6}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Local Orientation Patterns}{6}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-scale Rotation Fields}{6}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_collection}{{3}{7}{Data Collection\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Lightstage}{7}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection and Rating}{7}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{8}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{8}{Experiments and Results\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{8}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{8}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions}{9}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5}{9}{Discussions\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Studies}{10}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{10}{Related Studies\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{7}{11}{Conclusion\relax }{chapter.33}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{12}{Appendix Title Here\relax }{appendix.34}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{biblio}
\bibcite{H.2001}{{1}{2001}{{Koshimizu}}{{}}}
\bibcite{V.V.2008}{{2}{2008}{{Nabiyev}}{{}}}
\bibcite{R.2010}{{3}{2010}{{Warr}}{{}}}
\bibcite{J.S.;2012}{{4}{2012}{{Koh;}}{{}}}
\bibcite{P.2007}{{5}{2007}{{Ma W.C., Hawkins T., Peers P., Chabert C.F., Weiss M. and Debevec P.}}{{}}}
\bibcite{W.2008}{{6}{2008}{{Ma}}{{}}}
\bibcite{Dana:1999}{{7}{1999}{{Dana K. J. and van Ginneken B. and Nayar S. K. and Koenderink J. J.}}{{}}}
\bibcite{Leung:2001}{{8}{2001}{{Leung T. and Malik J.}}{{}}}
\bibcite{Seck:2014}{{9}{2014}{{Sec}}{{}}}
\bibcite{WH.1990}{{10}{1990}{{Wang L. and He D.C.}}{{}}}
\bibcite{SZ.2010}{{11}{2012}{{Sandbach G., Zafeiriou S. and Pantic M.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{dummy.35}}
\newlabel{Bibliography}{{5}{13}{Appendix Title Here\relax }{dummy.35}{}}
