This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            627 strings with 6359 characters,
and the built_in function-call counts, 3328 in all, are:
= -- 295
> -- 70
< -- 10
+ -- 42
- -- 20
* -- 188
:= -- 509
add.period$ -- 32
call.type$ -- 11
change.case$ -- 20
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 219
empty$ -- 386
format.name$ -- 30
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 9
newline$ -- 62
num.names$ -- 30
pop$ -- 106
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 127
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 143
