\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}3D Skin Texture Analysis}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}Data Collection}{1}{subsection.11}
\contentsline {section}{\numberline {1.2}Motivations}{2}{section.12}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.13}
\contentsline {subsection}{\numberline {1.3.1}The dataset}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.3.2}Comparative study of 2D vs 3D Skin Texture Analysis}{4}{subsection.15}
\contentsline {subsection}{\numberline {1.3.3}3D Surface Texture Methods}{4}{subsection.16}
\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.17}
\contentsline {chapter}{\numberline {2}3D Skin Texture Analysis}{6}{chapter.18}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.19}
\contentsline {section}{\numberline {2.2}2D Texture Vs 3D Surface Texture}{6}{section.20}
\contentsline {section}{\numberline {2.3}Multi-scale Azimuthal Projection Distance}{6}{section.21}
\contentsline {section}{\numberline {2.4}Local Orientation Patterns}{6}{section.22}
\contentsline {section}{\numberline {2.5}Multi-scale Rotation Fields}{6}{section.23}
\contentsline {chapter}{\numberline {3}Data Collection}{7}{chapter.24}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.25}
\contentsline {section}{\numberline {3.2}The Lightstage}{7}{section.26}
\contentsline {section}{\numberline {3.3}Data Collection and Rating}{7}{section.27}
\contentsline {chapter}{\numberline {4}Experiments and Results}{8}{chapter.28}
\contentsline {section}{\numberline {4.1}Experiments}{8}{section.29}
\contentsline {section}{\numberline {4.2}Results}{8}{section.30}
\contentsline {chapter}{\numberline {5}Discussions}{9}{chapter.31}
\contentsline {chapter}{\numberline {6}Related Studies}{10}{chapter.32}
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.33}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.34}
\vspace {2em}
\contentsline {chapter}{Bibliography}{13}{dummy.35}
