\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Koshimizu(2001)]{H.2001}
J.Hayashi; H. Yasuoto;~H. Koshimizu.
\newblock {Method for estimating and modeling age and gender using facial image
  processing}.
\newblock In \emph{{Virtual Systems and Multimedia, 2001. Proceedings. Seventh
  International Conference}}, 2001.

\bibitem[Nabiyev(2008)]{V.V.2008}
A.~Gunay;~V.V. Nabiyev.
\newblock {Automatic age classification with LBP}.
\newblock In \emph{{Computer and Information Sciences, 2008. ISCIS '08. 23rd
  International Symposium}}, 2008.

\bibitem[Warr(2010)]{R.2010}
Y.~Zhou; M. Smith; L. Smith;~R. Warr.
\newblock {Using 3D differential forms to characterize a pigmented lesion in
  vivo}.
\newblock \emph{Skin Research and Technology}, 16:\penalty0 77--84, 2010.

\bibitem[Koh;(2012)]{J.S.;2012}
K.M. Choi; S.J. Kim; J. Baek; S. Kang; Y.C. Boo;~J.S. Koh;.
\newblock {Cosmetic efficacy evaluation of an anti-acne cream using the 3D
  image analysis system}.
\newblock \emph{Skin Research and Technology}, 18:\penalty0 192--198, 2012.

\bibitem[{Ma W.C., Hawkins T., Peers P., Chabert C.F., Weiss M. and Debevec
  P.}(2007)]{P.2007}
{Ma W.C., Hawkins T., Peers P., Chabert C.F., Weiss M. and Debevec P.}
\newblock {Rapid Acquisition of Specular and Diffuse Normal Maps from Polarized
  Spherical Gradient Illumination}.
\newblock In \emph{{Eurographics Symposium on Rendering}}, 2007.

\bibitem[Ma(2008)]{W.2008}
W.~Ma.
\newblock \emph{{A Framework for Capture and Synthesis of High Resolution
  Facial Geometry and Performance}}.
\newblock PhD thesis, National Taiwan University, 2008.

\bibitem[{Dana K. J. and van Ginneken B. and Nayar S. K. and Koenderink J.
  J.}(1999)]{Dana:1999}
{Dana K. J. and van Ginneken B. and Nayar S. K. and Koenderink J. J.}
\newblock {Reflectance and Texture of Real-world Surfaces}.
\newblock \emph{ACM Trans. Graph.}, 18\penalty0 (1):\penalty0 1--34, January
  1999.

\bibitem[{Leung T. and Malik J.}(2001)]{Leung:2001}
{Leung T. and Malik J.}
\newblock {Representing and Recognizing the Visual Appearance of Materials
  Using Three-dimensional Textons}.
\newblock \emph{Int. J. Comput. Vision}, 43\penalty0 (1):\penalty0 29--44, June
  2001.
\newblock ISSN 0920-5691.

\bibitem[Sec(2014)]{Seck:2014}
\emph{{3D Facial Skin Texture Analysis Using Geometric Descriptors}}, 2014.

\bibitem[{Wang L. and He D.C.}(1990)]{WH.1990}
{Wang L. and He D.C.}
\newblock {Texture classification using texture spectrum}.
\newblock \emph{Pattern Recognition}, 23:\penalty0 905--910, 1990.

\bibitem[{Sandbach G., Zafeiriou S. and Pantic M.}(2012)]{SZ.2010}
{Sandbach G., Zafeiriou S. and Pantic M.}
\newblock {Binary Pattern Analysis for 3D Facial Action Unit Detection}.
\newblock In \emph{{Proceedings of the British Machine Vision Conference}},
  2012.

\end{thebibliography}
